[Main]
{Изменение нижеследующего текста приведет к прекращению работы системы!!!}
User=(Данные вашего дистрибутива)
#MASTER=MASTERKEY
DBNNAMECAT=dbnam1.mnu
IMPORTMNU=IMPORTW.MNU
EXPORTMNU=EXPORTW.MNU
COPYMNU=FSTW.MNU
HLPFILE=irbisa.hlp
FontName=Arial
FontCharSet=204
Common= ¦џ ћ
EmptyDBN=BLANK
EtalonDBN=IBIS
CurDBN=IBIS
DataPath=.\DATAI\
workdir=.\workdir
UCTABPATH=isisucw
ACTABPATH=isisacw
RecUpdif=0
PRMARCFORMAT=MARC
DataBaseItem=1
OpenDBItem=1
NewDBItem=1
ClearDBItem=1
DeleteDBItem=1
CloseDBItem=1
ImportDBItem=1
ExportDBItem=1
CopyDBItem=1
UnLockItem=1
UnLockDBItem=1
UnLockRecordItem=1
UnLockListItem=1
RestatItem=1
ExitItem=1
ActualItem=1
ActualIfItem=1
LoadIfItem=1
LoadIfCompleteItem=1
LoadIf0Item=1
LoadIf1Item=1
LoadIf2Item=1
ReorgIfItem=1
ReorgMfItem=1
ServiceItem=1
CopyMfItem=1
RestoreMfItem=1
DeletedListItem=1
UnactualListItem=1
LockedListItem=1
DiagnosMfItem=1
OptionItem=1
AutoaskingItem=1
ToolsItem=1
ToolWSItem=1
ToolIniItem=1
ToolTreeItem=1
ToolTabItem=1
HelpItem=1

BATCHFILE=
